四舍五入：
保留整数，b=int(a+0.5) 
保留1位小数，b=int((a+0.5)*10)/10.0 
保留2位小数，b=int((a+0.5)*100)/100.0

Java中的三种取整
1、舍掉取小数取整（向下取整）：Math.floor（3.6）=3
2、四舍五入取整：Math.rint（或round）（3.5）=4
3、进位取整（向上取整）：Math.ceil（3.1）=4


百度脑图Hadoop：http://naotu.baidu.com/file/f106907eb4fad288f239024fd04f7354?token=e22b8e103a24a4c6
有道云笔记：http://note.youdao.com/noteshare?id=1dde3c066d130a907a4e4a2e8379ba8b
Java中几种字符串拼接效率的比较：https://www.cnblogs.com/Faith-zhang/p/6374834.html
大数据之HDFS详解：https://blog.csdn.net/wandazw/article/details/81910267
main方法快捷键：main后Alt+/

Java中求整数的位数的方法：
https://blog.csdn.net/mingyueyixi/article/details/54313665
求整数的位数。一般有几种方法，其一是转成字符串求，缺点是字符串耗时间长；
另一种是用Math.log10();用log函数；还有一种用循环除以10的方式求出；
最后一种，直接判断<10，<100，<1000，<10000……或许效率挺高吧，因为不需要计算。
1、private static int getNumLenght(long num){
        num = num>0?num:-num;       
        return String.valueOf(num).length();

    }
2、private static int getNumLenght(long num){
        num = num>0?num:-num;       
        if (num==0) {
            return 1;
        }
        return (int) Math.log10(num)+1;
    }
3、private static int getNumLenght(long num){
        if (num==0) {
            return 1;
        }
        int lenght = 0;
        for (long temp = num ; temp != 0; temp/=10){
            lenght++;
        }
        return lenght;
    }


Java中的random函数
Java中的equals